
REACT_APP_FIREBASE_API_KEY="AIzaSyCIIslH1ErNeb2k2S8GWcDdVj3zZgjpFPA"
REACT_APP_FIREBASE_AUTH_DOMAIN="dashboard-7c800.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="dashboard-7c800"
REACT_APP_FIREBASE_STORAGE_BUCKET="dashboard-7c800.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="207651370811"
REACT_APP_FIREBASE_APP_ID="1:207651370811:web:c62af5a14158c5acbf691e"



